html {
    min-height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 30px;
    font-family: sans-serif;
    background: rgb(7,151,180);
    background: linear-gradient(262deg, rgba(7,151,180,1) 50%, rgba(16,60,74,1) 57%);    
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
}

.container {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 2fr 1.5fr auto;
    height: 100%;
}

.left {
    grid-column: 1;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
}

.photo {
    grid-column: 2;
    align-self: end;
}

.title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    margin-top: 50px;
}

.introduction {
    font-family: 'Inter', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
}

.name {
    font-family: 'Padauk', sans-serif;
    font-weight: bold;
    font-size: 8rem;
}

p {
    margin: 0;
}

.job-title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
}

.quote {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.email-section, .phone-section {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.main-section {
    display: flex;
    flex-direction: column;
    background: rgba(150, 204, 223, 0.8);
    width: fit-content;
    min-width: 550px;
    padding: 20px;
    border-radius: 15px;
    color: black;
    box-shadow: 0 5px 10px black, 0 15px 40px black;
}

.information {
    display: flex;
    gap: 10rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
}


.photo img {
    height: 77vh;
}

.links p {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.links {
    align-self: end;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.links img {
    height: 30px;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .photo {
        grid-column: 1;
        grid-row: 2;
    }

    .links p {
        writing-mode: horizontal-tb;
        text-orientation: mixed;
        font-family: 'Inter', sans-serif;
        font-size: 2rem;
        font-weight: bold;
    }

    .links {
        align-self: end;
        margin-bottom: 200px;
        display: flex;
        flex-direction: row;
        gap: 4rem;
        margin-top: 25px;
    }

    .contact-section {
        align-items: center;
    }
}